{
    "name": "quantummint-video-processor-worker",
    "version": "1.0.0",
    "description": "GPU-accelerated video processing worker",
    "main": "worker.js",
    "scripts": {
        "start": "node worker.js",
        "dev": "nodemon worker.js"
    },
    "dependencies": {
        "redis": "^4.6.12",
        "pg": "^8.11.3",
        "fluent-ffmpeg": "^2.1.2",
        "fs-extra": "^11.2.0",
        "prom-client": "^15.1.0",
        "express": "^4.18.2"
    }
}