{
  "name": "quantummin-bookstore",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:auth": "cd services/auth-service && npm run dev",
    "dev:api": "cd api-gateway && npm run dev",
    "dev:book": "cd services/book-service && npm run dev",
    "dev:user": "cd services/user-service && npm run dev",
    "dev:notification": "cd services/notification-service && npm run dev",
    "dev:payment": "cd services/payment-service && npm run dev",
    "dev:integration": "cd services/integration-service && npm run dev",
    "install:all": "npm install && npm run install:services",
    "install:services": "npm install --workspaces",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^8.0.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5"
  },
  "dependencies": {
    "nerdamer": "^1.1.13"
  }
}