{
    "name": "quantummint-video-api",
    "version": "1.0.0",
    "description": "Video API Service for QuantumMint",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
    "express-rate-limit": "^7.0.1",
    "zod": "^3.23.8",
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "helmet": "^7.1.0",
        "multer": "^1.4.5-lts.1",
        "redis": "^4.6.12",
        "pg": "^8.11.3",
        "jsonwebtoken": "^9.0.2",
        "aws-sdk": "^2.1500.0"
    }
}