{
  "name": "@quantummin/user-service",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
    {
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
  },
  "dependencies": {
    "@quantummin/shared": "*",
    "drizzle-orm": "^0.35.3",
    "express": "^4.19.2",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
