{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {"@quantummin/shared/*": ["../../shared/src/*"]}
  },
  "include": ["src", "../../shared/src"]
}
