{
  "name": "@quantummin/analytics-service",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js"
  },
  {
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
  },
  "dependencies": {
    "@quantummin/shared": "*",
    "@elastic/elasticsearch": "^8.10.0",
    "csv-writer": "^1.6.0",
    "pdfkit": "^0.14.0",
    "fastify": "^4.24.3",
    "date-fns": "^2.30.0",
    "ioredis": "^5.3.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "@types/node": "^20.9.0",
    "@types/pdfkit": "^0.13.3",
    "@typescript-eslint/parser": "^6.10.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "eslint": "^8.53.0"
  }
}
