{
    "name": "@quantummint/shared",
    "version": "1.0.0",
    "description": "Shared utilities for QuantumMint services",
    "main": "index.js",
    "dependencies": {
        "dotenv": "^17.4.2",
        "jsonwebtoken": "^9.0.3",
        "sequelize": "^6.37.7",
        "pg": "^8.20.0",
        "pg-hstore": "^2.3.4",
        "uuid": "^13.0.0"
    },
    "keywords": [
        "quantummint",
        "shared"
    ],
    "author": "QuantumMint Team",
    "license": "MIT"
}
